{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NailSalon;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminUser": {
    "Username": "admin",
    "Email": "admin@admin.com",
    "Password": "Admin@123",
    "Role": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
